GOOGLE_API_KEY="AIzaSyBOoDoC4r8XcRmMA1UFe8_4Q0P_1imyHj0"
google_custom_search="AIzaSyC6rrfkVXp2xa0XYRNw2p1yPlgHOC8KLXY"
search_engine_id="e53b830a134524fa7"

search_en_id = "81f056a85f5d74b4b"
api_key = "AIzaSyB0MOBAhRdB-L0iRYv2KYMbCL360juv61c"
search_api="AIzaSyAgxsIAU9_er70OycJWS7lfeRTg3RvPy8w"

TAVILY_API_KEY="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"
LANGHAIN_API_KEY="ls__b338d581f71b48b099c981bf36b095b6"


OPENAI_API_KEY = "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"

groq_api = "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"